# https://github.com/lra/mackup/tree/master/doc

[storage]
engine = file_system
path = Dotfiles
directory = backup

[applications_to_sync]
bash
chicken
cyberduck
dotfiles
git
jshint
mackup
macosx
nano
sequel-pro
spectacle
sublime-text-3

# This is also an option
# [applications_to_ignore]
